grayscalemap=input('Yükseklik haritasýný girin');
maxh=input('En yüksek kotu girin');
minh=input('En düþük kotu girin');
heightmap=grayscale2meter(grayscalmap,maxh,minh);
startcoordinates=input('baþlangýç koordinatlarýný girin');
endcoordinates=input('bitiþ koordinatlarýný girin');
segmentcount=input('segment sayýsýný girin');
[xsize,ysize]=size(heightmap);
populationcount=input('populasyon limitinigirin');
population= ObjectArray(populationcount);
[m,n]=size(heightmap);
for n=population
n=individual(startcoordinates,endcoordinates,m,n,segmentcount);
end

